@brand-primary:                 #FFFC47;


@candy-red:                     rgba(255, 8, 0, 0.5);
@gray-dark:                     #323232;


@text-color:                    #727272;
@body-bg:                       #2A2A2A;
@sidebar-bg:                    #2D2D2D;

@panel-default-heading-bg:      #272727;
@list-group-link-heading-color: #fff;


//== List group

@list-group-link-hover-color:   lighten(@list-group-link-color, 15%);
@list-group-bg:                 #2A2A2A;
@list-group-border:             #323232;
@list-group-hover-bg:           #385666;


@pagination-bg:                 @gray-dark;
@pager-bg:                      @pagination-bg;



@well-bg:                     #385666;
@well-border:                 darken(@well-bg, 7%);
