@import 'bootstrap/less/variables.less';
@import 'bootstrap/less/mixins.less';

@import 'brand.less';
@import 'sidebar.less';

html,body {
    min-height:100%;
    background-color:#000;
    color:@text-color;
}

body > .container-fluid {
    min-height:100%;
}



.panel-default > .panel-heading, 
.panel-default > .panel-footer {
    border: 0 none;
    background: @panel-default-heading-bg;
}

.panel-default > .panel-heading {
    border-bottom:1px solid darken(@panel-default-heading-bg, 15%);
}

header.header {
    &:extend(.clearfix all);
    margin-bottom:5em;
}

#lang-select {
    float:right;
}

#logo-btn {
    float: right;
    margin-right: @grid-gutter-width / 2;
}

#logo-img {
    background-color:@brand-primary;
    height:(@line-height-base * 1em);
    margin-right: @padding-large-horizontal;
    padding:1px;
}
    
.main {
    #gradient.vertical(#222222, #000000, 0, 100%);
    min-height:100%;
}

#top-riser {
    background-color:#000;

    margin-left:  ceil((@grid-gutter-width / -2));
    margin-right: floor((@grid-gutter-width / -2));
    background-color: @panel-default-heading-bg;
    border-top:1px solid darken(@panel-default-heading-bg, 15%);
    border-bottom:1px solid darken(@panel-default-heading-bg, 15%);
    border-left: 0 none;
    border-right: 0 none;

    border-radius:0;
    
    margin-top: @panel-body-padding;
    margin-bottom: @panel-body-padding;
    position:relative;
    //z-index:1;

    overflow: hidden;
    
    color:#fff;
    text-shadow: 0 0 3px #000;
}

#top-riser .bg {
    //z-index:2;
    position:absolute;
    
    top:-2px;
    bottom:-2px;
    left:-2px;
    right:-2px;

    background: #000 url(i/sprkl.jpg) no-repeat center center / cover;

    filter:blur(1px);
    -webkit-filter: blur(1px);
}

#top-riser table.table {
    margin-bottom: 0;
}

#top-riser table.table > tbody > tr:first-child > td {
    border-top: 0 none;
}

#top-riser .stipulation {
    vertical-align:middle;
    text-align:right;
}

#top-riser .stipulation .label {
    display: inline-block;
    background-color:@candy-red;

    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    // TODO: Skaalaudu sivun mukaan
    max-width: 10em;
}

.ln {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
    
#top-riser .wrestler {
    position: relative;
    vertical-align:bottom;
    
    min-width: 200px;
}

.ranks-risen {
    background: rgba(247,248,204,0.3);

    border-radius: 50%;
    width:150px;
    height:150px;
    position:absolute;
    top:0;
    right:0;
    
    margin-top:-50px;
    margin-right:-20px;

    padding-top:14%;
    text-align:center;

    z-index:1;

    box-shadow: 0 0 50px rgba(247,248,204,0.3);
    text-shadow:none;
}

.ranks-risen .rank {
    font-family:serif;
    font-size:60px;
}

.ranks-risen .ranks {
    margin-top:-22px;
    text-transform: uppercase;
    font-size:105%;
    white-space: nowrap;
}

.ranks-risen .ranks .glyphicon-triangle-top {
    color:@brand-success;
    vertical-align: top;
}
.ranks-risen .ranks .glyphicon-triangle-bottom {
    color:@brand-warning;

    vertical-align: bottom;
}

.riser-info {
    position:relative;
    z-index:2;
}
.riser-info h3 {
    font-family: 'Gloria Hallelujah', cursive;
    position:relative;
    z-index:2;
    margin-bottom: -10px;
    text-shadow:
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.riser-info .promotion {
    margin-left: 20px;
    max-width: 150px;
    max-height: 100px;

    margin-bottom: -20px;

}

.riser-photo {
    position:absolute;
    border-radius: @border-radius-base;
    bottom:2em;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}

#frontpage-carousel .carousel-inner {
    overflow: visible;
}

#frontpage-carousel .carousel-inner > .item {

    .opacity(0);

    .transition-property(~"opacity, left");
    .transition-duration(.6s);
    .transition-timing-function(ease-in-out);    
    &.next.left {
        .opacity(1);
    }
    &.active.left {
        .opacity(0);
    }
    &.active {
        .opacity(1);
    }
}

header .btn-group {
    margin-top:-5px;
}

footer {
    margin-top:1em;
    background-color:#000;
}
    
